# MusicPlayer

./: .gitignore  LICENSE  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everygo/musicplayer/: AlbumDetailActivity.kt  ArtistAdapter.kt  BaseMusicActivity.kt  EditMetadataActivity.kt  Extensions.kt  HeaderAdapter.kt  HistoryQueue.kt  LibraryViewModel.kt  MainActivity.kt  MusicApp.kt  MusicService.kt  PlayerActivity.kt  PlaylistDetailActivity.kt  PlaylistFragment.kt  PlaylistTrackAdapter.kt  SearchAdapter.kt  SearchResult.kt  Song.kt  SongAdapter.kt
app/src/main/java/com/everygo/musicplayer/core/base/: BaseMusicActivity.kt
app/src/main/java/com/everygo/musicplayer/service/: HistoryQueue.kt  MusicService.kt
app/src/main/java/com/everygo/musicplayer/widget/: MusicWidgetProvider.kt
app/src/main/java/com/example/musicplayer/: AlbumAdapter.kt  AlbumDetailActivity.kt  AlbumFragment.kt  AlbumTrackAdapter.kt  AlphabetScrollBar.kt  ArtistAdapter.kt  ArtistDetailActivity.kt  ArtistsFragment.kt  BaseMusicActivity.kt  EditMetadataActivity.kt  Extensions.kt  GestureLinearLayout.kt  HeaderAdapter.kt  HistoryQueue.kt  LibraryPageAdapter.kt  LibraryViewModel.kt  MainActivity.kt  MusicApp.kt  MusicService.kt  MusicWidgetProvider.kt  PlayerActivity.kt  Playlist.kt  PlaylistAdapter.kt  PlaylistDetailActivity.kt  PlaylistFragment.kt  PlaylistRepository.kt  PlaylistTrackAdapter.kt  SearchAdapter.kt  SearchResult.kt  Song.kt  SongAdapter.kt  SongCache.kt  SongFragment.kt  SongRepository.kt
app/src/main/res/drawable/: bg_edittext.xml  ic_launcher_foreground.xml  ic_random_white_24dp.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_artist_detail.xml  activity_edit_metadata.xml  activity_main.xml  activity_player.xml  activity_playlist_detail.xml  fragment_album.xml  fragment_artist.xml  fragment_playlist.xml  fragment_songs.xml  item_album.xml  item_album_header.xml  item_album_track.xml  item_artist.xml  item_playlist.xml  item_playlist_track.xml  item_search_header.xml  item_search_result.xml  item_search_result_song.xml  item_song.xml  layout_mini_player.xml  widget_music_player.xml
app/src/main/res/menu/: menu_main.xml  menu_song_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: widget_music_player_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
